{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SQL Engine{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .glass-bg {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        .skeleton-loader {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <header class="bg-white shadow-md p-4">
        <div class="container mx-auto">
            <h1 class="text-2xl font-bold">SQL Engine</h1>
        </div>
    </header>
    {% block herocontent %}
    {% include 'sqlapp/hero.html' %}
{% endblock %}
    <div class="flex min-h-screen">
       
        <main class="flex-1 p-8">
            {% block content %}
            {% endblock %}
        </main>
        <aside class="w-1/4 bg-gray-100 p-8">
            {% block sidepane %}
            {% include 'sqlapp/sidepane.html' %}
            {% endblock %}
        </aside>
    </div>
    {% include 'sqlapp/footer.html' %}
    {% block modal %}
    {% endblock %}
  
</body>
</html>